NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4iMOtWtP5bO1M3btobcvglIOMgrnpp_M"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mirage-7b6b8.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="mirage-7b6b8"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mirage-7b6b8.firebasestorage.app"

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="639268184637"

NEXT_PUBLIC_FIREBASE_APP_ID="1:639268184637:web:28a39fd71f9c1aba2d8054"